# BulkyBook

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Migrations/: 20220909132923_AddCategoryToDatabase.Designer.cs  20220909132923_AddCategoryToDatabase.cs  20220911092239_mssql.azure_migration_472.Designer.cs  20220911092239_mssql.azure_migration_472.cs  20220911092824_AddCategoryToDbTest.Designer.cs  20220911092824_AddCategoryToDbTest.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BulkyBookWeb/Properties/ServiceDependencies/local/: mssql2.arm.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
